<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body style="background-color: rgb(62, 211, 211);">
    <nav class="navbar navbar-expand-lg bg-light fixed-top" style="background-color: white;">
        <div class="container">
            <a class="navbar-brand" href="/novice"><b>Nazaj</b></a>
        </div>
    </nav>

    <div class="container">
        <form action="" method="POST">
            <table>
                <tr>
                    <td>
                        <select name="one" id="sel" onchange="if (this.value=='Leto') {
                          this.form['Leto'].style.visibility='visible'
                          this.form['Mesec'].style.visibility='hidden';
                          }else if (this.value=='Mesec') {
                              this.form['Leto'].style.visibility='hidden';
                              this.form['Mesec'].style.visibility='visible';
                              }else if (this.value=='Slovenija') {
                                this.form['Leto'].style.visibility='visible';
                              this.form['Mesec'].style.visibility='visible';
                            }
                                  else {
                                  this.form['Leto'].style.visibility='hidden';
                                  this.form['Mesec'].style.visibility='hidden';
                                  };">
                            <option value="" selected="selected">Pregled po...</option>
                            <option value="Leto">Covid-19 po letih</option>
                            <option value="Mesec">Covid-19 po mesecih</option>
                            <option value="Slovenija">Bolezni v Sloveniji</option>
                        </select>
                    </td>
                </tr>
            </table>
            <input type="text" id="Mesec" name="Mesec" />
            <input type="text" id="Leto" name="Leto" />
            <button class="btn btn-primary" onclick="" type="submit">Prikazi</button>
        </form>
    </div>
    </div>
</body>

</html>