<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport " content="width=device-width">

    <title>Login</title>

    <link href="/stylesheets/css.css" rel="stylesheet">

    <script src="/javascripts/js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>


    <div class="container">
        <br><br><br>

        <form id="signup" method="POST">

            <div class="header">

                <h3>Login</h3>


            </div>

            <div class="col-sm-4">

            </div>

            <div class="sep"></div>

            <div class="inputs">

                <div class="alert alert-warning" role="alert">
                    Prosimo, izpolnite vsa polja!
                </div>

                <div class="form-group">
                    <label for="imeProdukta">Uporabnisko ime:</label>
                    <input type="text" class="form-control" name="uporabnisko_ime" id="uporabnisko_ime" placeholder="Uporabnisko ime" />
                </div>

                <div class="form-group">
                    <label for="imeProdukta">Geslo:</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Geslo" />
                </div>

                <!-- <label>Prijavljeni kot administrator? </label>
                <label for="chkYes">
                    <input type="radio" id="da" name="chk" onclick="admingeslo()" />
                    Da
                </label>
                <label for="chkNo">
                    <input type="radio" id="ne" name="chk" onclick="admingeslo()" />
                    Ne
                </label>
                <div id="dvtext" style="display: none">
                    Geslo za administrator:
                    <input type="password" id="txtBox" />
                </div> -->

                <br>

                <button type="submit" class="btn btn-default"  id="submit" value = "Login">Login</button>
                <!-- <button class="btn btn-primary" type="submit" id="submit">Login</button> -->
                <button class="btn btn-default" type="reset" id="submit">Zbrisi</button>

            </div>

        </form>


</body>

</html>